.dynamic-delete-button {
    cursor: pointer;
    position: relative;
    top: 4px;
    font-size: 24px;
    color: #999;
    transition: all .3s;
  }
  
  .dynamic-delete-button:hover {
    color: #777;
  }
  
  .dynamic-delete-button[disabled] {
    cursor: not-allowed;
    opacity: 0.5;
  }

  .contactFab{
    position: absolute;
    background-color: #fe6600; 
    bottom: 0;
    padding: 20px; 
    border-radius: 50%; 
    right: 30px; 
    border: 1px solid #fe6600;
    box-shadow: 1px 1px 10px  grey;
  }

  .contactFab:hover{
    cursor: pointer;
  }















  .fabContainer {
    bottom: 0;
    position: fixed;
    margin: 5em;
    right: 0px;
    /* padding: 2em; */
    z-index: 2;



  }
  
  .fabbuttons {
    box-shadow: 0px 5px 11px -2px rgba(0, 0, 0, 0.18), 
    0px 4px 12px -7px rgba(0, 0, 0, 0.15);
    border-radius: 50%;
    background-color: #fe6600;
    color: aliceblue;
    display: block;
    cursor: pointer;
    /* width: 56px; */
    /* height: 56px; */
    padding: 20px;
    // margin: 20px auto 0;
    position: relative;
    -webkit-transition: all .1s ease-out;
    transition: all .1s ease-out;  
    /* z-index: 4; */
/* margin-bottom: 50 */
  }
  
  .fabbuttons:active, 
  .fabbuttons:focus, 
  .fabbuttons:hover {
    box-shadow: 0 0 4px rgba(0,0,0,.14),
    0 4px 8px rgba(0,0,0,.28);
  }
  
  [tooltip]:before {
    bottom: 25%;
    font-family: arial;
    font-weight: 600;
    border-radius: 2px;
    background: #585858;
    color: #fff;
    content: attr(tooltip);
    font-size: 12px;
    visibility: hidden;
    opacity: 0;
    padding: 5px 7px;
    margin-right: 12px;
    position: absolute;
    right: 100%;
    white-space: nowrap;
  }
    
  [tooltip]:hover:before,
  [tooltip]:hover:after {
    visibility: visible;
    opacity: 1;
  }