.main-card{
    display: flex;
    // border: 1px solid black;
    width: 90%;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-bottom: 30px;
}

.card{
    display: flex;
    width: 150px;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    // padding: 5px 0px;
    border-radius: 3px;
    margin: 3px 3px;
    background-color: white;
    // box-shadow: 2px 2px 3px grey;
    border: 0.5px solid lightgrey;
    overflow: hidden;
    cursor: pointer;
}

.card>div:nth-child(1):hover{
    transform: scale(1.1);
    transition: 0.5s;
}

.card>div:nth-child(2) {
    text-align: center;
    font-size: 14px;
    width: 100%;
    padding: 3px;
    background: rgba(0, 0, 0, 0.08);
    // border:1px solid black;
    // font-weight: 500;
}